<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fullgoog_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="41.5108216012" rate="44100.0">
	<tags>
		<tag name="YEAR" value="2015"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="167" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5542400">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.444489" max="0.311951" rms="0.066354"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.43576" max="0.28952" rms="0.055773"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.64679" max="0.449738" rms="0.058234"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.491425" max="0.319946" rms="0.06643"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.42334" max="0.267151" rms="0.059497"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.537231" max="0.327057" rms="0.038534"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.676239" max="0.587982" rms="0.088404"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.567291" max="0.727936" rms="0.049097"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.551697" max="0.57605" rms="0.077079"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.435394" max="0.29657" rms="0.056805"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.5979" max="0.534637" rms="0.056967"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.489471" max="0.552124" rms="0.052536"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.6185" max="0.410461" rms="0.059222"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.311432" max="0.266449" rms="0.037476"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.369354" max="0.297333" rms="0.050022"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.310669" max="0.272491" rms="0.046664"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.369843" max="0.295227" rms="0.043838"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.30484" max="0.20517" rms="0.037125"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.234009" max="0.18869" rms="0.029408"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.266754" max="0.288849" rms="0.042578"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.265015" max="0.187164" rms="0.036653"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000706.au" len="37376" min="-0.181641" max="0.125336" rms="0.021065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="133" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5542400">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.431122" max="0.302551" rms="0.064357"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.422638" max="0.280914" rms="0.054098"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.627319" max="0.436279" rms="0.056486"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.476685" max="0.311279" rms="0.064435"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.410645" max="0.259125" rms="0.05771"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.521057" max="0.317261" rms="0.037377"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.655853" max="0.57077" rms="0.08575"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.55011" max="0.706177" rms="0.047624"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.535034" max="0.558746" rms="0.074766"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.422302" max="0.287628" rms="0.055099"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.579926" max="0.518616" rms="0.055257"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.474701" max="0.535675" rms="0.050959"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.600006" max="0.398224" rms="0.057444"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.302063" max="0.258392" rms="0.03635"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.358276" max="0.288391" rms="0.04852"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.301392" max="0.264343" rms="0.045263"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.358734" max="0.286865" rms="0.042522"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.295685" max="0.199036" rms="0.03601"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.22699" max="0.183044" rms="0.028525"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.258698" max="0.280182" rms="0.0413"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.257111" max="0.18161" rms="0.035553"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000945.au" len="37376" min="-0.176208" max="0.121643" rms="0.020432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="goglpt1-edited" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="125.67800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24306048">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffb.au" len="262144" min="-0.664063" max="0.521882" rms="0.071772"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cec.au" len="262144" min="-0.628192" max="0.691171" rms="0.078384"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e96.au" len="262144" min="-0.760049" max="0.770197" rms="0.109426"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000504.au" len="262144" min="-0.849838" max="0.673599" rms="0.075459"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.849416" max="0.759562" rms="0.097239"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003ae.au" len="262144" min="-0.551684" max="0.42691" rms="0.066396"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004b6.au" len="262144" min="-0.480333" max="0.409923" rms="0.069878"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000077b.au" len="262144" min="-0.805284" max="0.835057" rms="0.083147"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.509467" max="0.385868" rms="0.057409"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000de8.au" len="262144" min="-0.451528" max="0.296061" rms="0.055151"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000cbb.au" len="262144" min="-0.531142" max="0.72501" rms="0.07607"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001d8.au" len="262144" min="-0.659596" max="0.572071" rms="0.07984"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ce7.au" len="262144" min="-0.597577" max="0.445283" rms="0.077512"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000718.au" len="262144" min="-0.6471" max="0.585511" rms="0.082805"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ebf.au" len="262144" min="-0.79079" max="0.602685" rms="0.09637"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000417.au" len="262144" min="-0.41447" max="0.362636" rms="0.058798"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a34.au" len="262144" min="-0.476798" max="0.39416" rms="0.05929"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c5b.au" len="262144" min="-0.682319" max="0.62707" rms="0.082768"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b9e.au" len="262144" min="-0.704336" max="0.527826" rms="0.067853"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b0b.au" len="262144" min="-0.568056" max="0.420758" rms="0.0721"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000208.au" len="262144" min="-0.373285" max="0.296748" rms="0.047963"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000e94.au" len="262144" min="-0.963678" max="0.758437" rms="0.067773"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000087f.au" len="262144" min="-0.96112" max="0.95292" rms="0.090365"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00007cc.au" len="262144" min="-0.63304" max="0.431277" rms="0.047389"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000781.au" len="262144" min="-0.450073" max="0.443261" rms="0.038544"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000093f.au" len="262144" min="-0.410312" max="0.499862" rms="0.038199"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000c61.au" len="262144" min="-0.339803" max="0.306827" rms="0.032231"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000105.au" len="262144" min="-0.926294" max="0.755632" rms="0.052621"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000b9a.au" len="262144" min="-0.40064" max="0.254424" rms="0.031213"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000267.au" len="262144" min="-0.418529" max="0.290928" rms="0.023607"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000232.au" len="262144" min="-0.427074" max="0.248894" rms="0.02264"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00006b9.au" len="262144" min="-0.33011" max="0.244435" rms="0.03215"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00003f2.au" len="262144" min="-0.300817" max="0.283684" rms="0.031635"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000004b.au" len="262144" min="-0.273093" max="0.277054" rms="0.03842"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.235307" max="0.209505" rms="0.031512"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.321513" max="0.298416" rms="0.037462"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000920.au" len="262144" min="-0.708131" max="0.575817" rms="0.068351"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000b3f.au" len="262144" min="-0.856209" max="0.697687" rms="0.067898"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000097a.au" len="262144" min="-0.87571" max="0.864391" rms="0.083099"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000014a.au" len="262144" min="-0.948496" max="0.949552" rms="0.075817"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000987.au" len="262144" min="-0.412335" max="0.418689" rms="0.036382"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000043b.au" len="262144" min="-0.473267" max="0.543268" rms="0.032434"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000a7b.au" len="262144" min="-0.981822" max="0.986485" rms="0.12115"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000ad0.au" len="262144" min="-0.925996" max="0.811959" rms="0.105033"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000623.au" len="262144" min="-0.985853" max="0.977402" rms="0.16015"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000068a.au" len="262144" min="-0.972051" max="0.957531" rms="0.140487"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000031.au" len="262144" min="-0.966487" max="0.968577" rms="0.111587"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00004ad.au" len="262144" min="-0.967545" max="0.957107" rms="0.083566"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.553158" max="0.460578" rms="0.043472"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000dae.au" len="262144" min="-0.542593" max="0.540223" rms="0.048263"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000883.au" len="262144" min="-0.579647" max="0.553714" rms="0.056595"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000bee.au" len="262144" min="-0.646859" max="0.530861" rms="0.043102"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000023a.au" len="262144" min="-0.319104" max="0.226441" rms="0.01861"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-0.317719" max="0.27626" rms="0.027235"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000f9d.au" len="262144" min="-0.955548" max="0.954698" rms="0.071465"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000f6e.au" len="262144" min="-0.956555" max="0.892708" rms="0.090063"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000f93.au" len="262144" min="-0.782896" max="0.602978" rms="0.058166"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000a58.au" len="262144" min="-0.95767" max="0.953428" rms="0.081824"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000028a.au" len="262144" min="-0.956516" max="0.951611" rms="0.078324"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000a14.au" len="262144" min="-0.580214" max="0.64324" rms="0.060355"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000e25.au" len="262144" min="-0.734804" max="0.751746" rms="0.099237"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00008b8.au" len="262144" min="-0.954536" max="0.932148" rms="0.104025"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000828.au" len="262144" min="-0.910116" max="0.733081" rms="0.081523"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e00009e2.au" len="262144" min="-0.584361" max="0.546222" rms="0.054906"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000408.au" len="262144" min="-0.954136" max="0.863835" rms="0.095058"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000154.au" len="262144" min="-0.781693" max="0.800079" rms="0.082453"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000115.au" len="262144" min="-0.970177" max="0.948115" rms="0.149164"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000245.au" len="262144" min="-0.966344" max="0.973005" rms="0.135576"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000f2d.au" len="262144" min="-0.510804" max="0.397915" rms="0.043732"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e00009a2.au" len="262144" min="-0.861613" max="0.897018" rms="0.091731"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e00006f5.au" len="262144" min="-0.965462" max="0.952303" rms="0.101402"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e000002f.au" len="262144" min="-0.913965" max="0.763521" rms="0.093019"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000318.au" len="262144" min="-0.83506" max="0.87078" rms="0.06671"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e000000f.au" len="262144" min="-0.957723" max="0.944401" rms="0.135676"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000bab.au" len="262144" min="-0.965665" max="0.96409" rms="0.151963"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.706577" max="0.623139" rms="0.087109"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e00005b0.au" len="262144" min="-0.927227" max="0.853689" rms="0.08"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.614015" max="0.753548" rms="0.061011"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e00000f2.au" len="262144" min="-0.667653" max="0.463288" rms="0.062749"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000119.au" len="262144" min="-0.975531" max="0.964106" rms="0.103875"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e00007c4.au" len="262144" min="-0.727783" max="0.82221" rms="0.09039"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0000f9c.au" len="262144" min="-0.909684" max="0.861742" rms="0.089084"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e00008e5.au" len="262144" min="-0.798797" max="0.701614" rms="0.100621"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e000057c.au" len="262144" min="-0.858808" max="0.758465" rms="0.095317"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0000db2.au" len="262144" min="-0.547082" max="0.475627" rms="0.064087"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0000d38.au" len="262144" min="-0.925661" max="0.768986" rms="0.119235"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e00007e8.au" len="262144" min="-0.951945" max="0.932556" rms="0.119722"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0000ed7.au" len="262144" min="-0.795129" max="0.725088" rms="0.085836"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e00004b9.au" len="262144" min="-0.838234" max="0.616513" rms="0.089347"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0000c01.au" len="262144" min="-0.782465" max="0.836025" rms="0.065297"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.94493" max="0.798069" rms="0.105451"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0000ca2.au" len="262144" min="-0.878406" max="0.718985" rms="0.105994"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e000096e.au" len="188800" min="-0.748525" max="0.939245" rms="0.066661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="goglpt2-edited" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="677.58235828">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25081577">
				<waveblock start="0">
					<simpleblockfile filename="e0000d46.au" len="262144" min="-0.543184" max="0.414138" rms="0.051055"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000098a.au" len="262144" min="-0.639769" max="0.516212" rms="0.06804"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001e0.au" len="262144" min="-0.276544" max="0.24732" rms="0.021393"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000be2.au" len="262144" min="-0.272584" max="0.282338" rms="0.035356"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d89.au" len="262144" min="-0.620315" max="0.63434" rms="0.103192"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000768.au" len="262144" min="-0.58102" max="0.479145" rms="0.05059"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bb3.au" len="262144" min="-0.265984" max="0.326847" rms="0.032533"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005e6.au" len="262144" min="-0.38109" max="0.40984" rms="0.035981"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003ab.au" len="262144" min="-0.489288" max="0.353603" rms="0.027185"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000886.au" len="262144" min="-0.363776" max="0.244158" rms="0.023748"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000dba.au" len="262144" min="-0.504044" max="0.473381" rms="0.05752"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000414.au" len="262144" min="-0.622331" max="0.626325" rms="0.062356"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000dd1.au" len="262144" min="-0.502168" max="0.469936" rms="0.061446"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00002ad.au" len="262144" min="-0.635164" max="0.556434" rms="0.068546"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000971.au" len="262144" min="-0.434723" max="0.457747" rms="0.061445"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a70.au" len="262144" min="-0.504756" max="0.472554" rms="0.062561"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00007cd.au" len="262144" min="-0.47647" max="0.453485" rms="0.065675"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000001e.au" len="262144" min="-0.446093" max="0.42749" rms="0.056831"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000467.au" len="262144" min="-0.582994" max="0.521288" rms="0.070376"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000073c.au" len="262144" min="-0.471453" max="0.468785" rms="0.054936"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000195.au" len="262144" min="-0.469079" max="0.480896" rms="0.051828"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.599774" max="0.474016" rms="0.062363"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.770452" max="0.632739" rms="0.069522"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000e85.au" len="262144" min="-0.279534" max="0.287647" rms="0.031971"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000032.au" len="262144" min="-0.212051" max="0.244488" rms="0.017437"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000d51.au" len="262144" min="-0.519856" max="0.436838" rms="0.037079"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000779.au" len="262144" min="-0.376099" max="0.330633" rms="0.027366"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000048f.au" len="262144" min="-0.500694" max="0.368138" rms="0.030732"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000249.au" len="262144" min="-0.241946" max="0.239987" rms="0.032201"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000b33.au" len="262144" min="-0.469517" max="0.403798" rms="0.048764"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000f07.au" len="262144" min="-0.231688" max="0.207269" rms="0.025046"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000159.au" len="262144" min="-0.551686" max="0.529859" rms="0.050425"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000c81.au" len="262144" min="-0.657878" max="0.617241" rms="0.047921"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000a1c.au" len="262144" min="-0.537946" max="0.536585" rms="0.033643"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000bc9.au" len="262144" min="-0.293122" max="0.290539" rms="0.028858"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000824.au" len="262144" min="-0.197263" max="0.162632" rms="0.015821"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000451.au" len="262144" min="-0.252528" max="0.224934" rms="0.019206"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00003da.au" len="262144" min="-0.295306" max="0.328931" rms="0.029619"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00009a7.au" len="262144" min="-0.401814" max="0.389728" rms="0.032283"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000145.au" len="262144" min="-0.129721" max="0.09201" rms="0.012797"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00004a2.au" len="262144" min="-0.548869" max="0.519597" rms="0.031416"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000412.au" len="262144" min="-0.575701" max="0.455242" rms="0.035309"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00008a7.au" len="262144" min="-0.618874" max="0.556064" rms="0.048055"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000bd5.au" len="262144" min="-0.519757" max="0.400611" rms="0.043333"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000aab.au" len="262144" min="-0.501433" max="0.329162" rms="0.024706"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000b96.au" len="262144" min="-0.941769" max="0.951419" rms="0.044504"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00004e4.au" len="262144" min="-0.572305" max="0.694016" rms="0.015548"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000fcd.au" len="262144" min="-0.439852" max="0.356957" rms="0.019815"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00001a0.au" len="262144" min="-0.402561" max="0.384579" rms="0.02703"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.358775" max="0.326609" rms="0.031281"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000010f.au" len="262144" min="-0.161372" max="0.156488" rms="0.01869"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000fdf.au" len="262144" min="-0.323869" max="0.273274" rms="0.027162"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000763.au" len="262144" min="-0.488756" max="0.372343" rms="0.035721"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000bcd.au" len="262144" min="-0.176783" max="0.156702" rms="0.017204"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000e74.au" len="262144" min="-0.19931" max="0.190478" rms="0.019111"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000c7e.au" len="262144" min="-0.22631" max="0.174633" rms="0.021895"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000075d.au" len="262144" min="-0.450741" max="0.432974" rms="0.03786"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000ae3.au" len="262144" min="-0.520677" max="0.4558" rms="0.031182"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000028f.au" len="262144" min="-0.177866" max="0.192191" rms="0.015684"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e00000e5.au" len="262144" min="-0.296182" max="0.274321" rms="0.036471"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00009a8.au" len="262144" min="-0.486739" max="0.488738" rms="0.049755"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e000008d.au" len="262144" min="-0.497026" max="0.422716" rms="0.041813"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000ad9.au" len="262144" min="-0.491097" max="0.398382" rms="0.046521"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000f76.au" len="262144" min="-0.459492" max="0.489018" rms="0.043867"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000dd0.au" len="262144" min="-0.341217" max="0.328826" rms="0.035869"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000212.au" len="262144" min="-0.257893" max="0.317183" rms="0.030497"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00003c2.au" len="262144" min="-0.248644" max="0.225536" rms="0.028538"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e000061c.au" len="262144" min="-0.682168" max="0.579757" rms="0.065759"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000863.au" len="262144" min="-0.627034" max="0.478083" rms="0.053884"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000ecc.au" len="262144" min="-0.243959" max="0.222644" rms="0.028285"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e000001b.au" len="262144" min="-0.618622" max="0.796314" rms="0.018171"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e00001bd.au" len="262144" min="-0.341184" max="0.247809" rms="0.023493"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000aa4.au" len="262144" min="-0.451791" max="0.381547" rms="0.027388"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000321.au" len="262144" min="-0.615253" max="0.516792" rms="0.022273"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000cd1.au" len="262144" min="-0.160898" max="0.146208" rms="0.016747"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e00008bf.au" len="262144" min="-0.318076" max="0.264621" rms="0.021945"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000fd9.au" len="262144" min="-0.494101" max="0.395301" rms="0.046547"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e00007e4.au" len="262144" min="-0.422779" max="0.417046" rms="0.035313"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000669.au" len="262144" min="-0.429484" max="0.372514" rms="0.035517"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000780.au" len="262144" min="-0.419081" max="0.332282" rms="0.043736"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e00000b6.au" len="262144" min="-0.513733" max="0.486395" rms="0.049121"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0000eb4.au" len="262144" min="-0.487372" max="0.423091" rms="0.024593"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e000029a.au" len="262144" min="-0.697868" max="0.477078" rms="0.04085"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.62944" max="0.592621" rms="0.040244"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e00003e0.au" len="262144" min="-0.655345" max="0.541319" rms="0.066648"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0000acb.au" len="262144" min="-0.405188" max="0.493741" rms="0.029601"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0000222.au" len="262144" min="-0.364053" max="0.224294" rms="0.0306"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0000d78.au" len="262144" min="-0.488967" max="0.397621" rms="0.049023"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0000e75.au" len="262144" min="-0.300688" max="0.220649" rms="0.026135"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0000558.au" len="262144" min="-0.469681" max="0.340849" rms="0.041812"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e000029f.au" len="262144" min="-0.661623" max="0.518124" rms="0.057475"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0000e7f.au" len="262144" min="-0.155393" max="0.158479" rms="0.020924"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0000b31.au" len="262144" min="-0.338959" max="0.345561" rms="0.031504"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e00009db.au" len="262144" min="-0.38949" max="0.355908" rms="0.029023"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0000679.au" len="262144" min="-0.38291" max="0.414584" rms="0.038375"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0001568.au" len="177897" min="-0.373246" max="0.2854" rms="0.046434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="goglpt3-edited" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1246.74034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28744704">
				<waveblock start="0">
					<simpleblockfile filename="e000092c.au" len="262144" min="-0.240564" max="0.185161" rms="0.018095"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000934.au" len="262144" min="-0.295506" max="0.227246" rms="0.021269"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.312802" max="0.177321" rms="0.013297"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009de.au" len="262144" min="-0.268638" max="0.215183" rms="0.019297"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b69.au" len="262144" min="-0.17813" max="0.190185" rms="0.013068"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000039e.au" len="262144" min="-0.365544" max="0.368757" rms="0.032186"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d9e.au" len="262144" min="-0.587588" max="0.567177" rms="0.020065"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000452.au" len="262144" min="-0.260255" max="0.230262" rms="0.020475"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000046e.au" len="262144" min="-0.329522" max="0.283341" rms="0.030098"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000870.au" len="262144" min="-0.759681" max="0.440776" rms="0.040145"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000470.au" len="262144" min="-0.500396" max="0.447015" rms="0.046231"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000014e.au" len="262144" min="-0.272175" max="0.214975" rms="0.016712"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000551.au" len="262144" min="-0.348626" max="0.233847" rms="0.02535"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.351391" max="0.300187" rms="0.028038"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000019c.au" len="262144" min="-0.51209" max="0.453896" rms="0.035432"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.187443" max="0.178934" rms="0.014577"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d69.au" len="262144" min="-0.311693" max="0.296714" rms="0.029854"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000043.au" len="262144" min="-0.449983" max="0.321554" rms="0.03086"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000fff.au" len="262144" min="-0.694232" max="0.523486" rms="0.038406"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000397.au" len="262144" min="-0.122432" max="0.147648" rms="0.01867"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000055f.au" len="262144" min="-0.630666" max="0.501934" rms="0.056435"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000377.au" len="262144" min="-0.858546" max="0.741479" rms="0.05071"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001b89.au" len="262144" min="-0.20459" max="0.216378" rms="0.015432"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001e54.au" len="262144" min="-0.588364" max="0.549863" rms="0.033465"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00016c3.au" len="262144" min="-0.358585" max="0.259419" rms="0.019411"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001d88.au" len="262144" min="-0.711072" max="0.504458" rms="0.054769"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001986.au" len="262144" min="-0.293105" max="0.237507" rms="0.029931"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001b0e.au" len="262144" min="-0.451499" max="0.396139" rms="0.035902"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001aa8.au" len="262144" min="-0.178224" max="0.168194" rms="0.017759"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001925.au" len="262144" min="-0.619148" max="0.552872" rms="0.033586"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001033.au" len="262144" min="-0.277582" max="0.236209" rms="0.029903"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001c4c.au" len="262144" min="-0.908229" max="0.903848" rms="0.063691"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00011cf.au" len="262144" min="-0.664573" max="0.585497" rms="0.051814"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001315.au" len="262144" min="-0.721883" max="0.659634" rms="0.055225"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001414.au" len="262144" min="-0.937765" max="0.949662" rms="0.064813"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001bd5.au" len="262144" min="-0.210419" max="0.188825" rms="0.018878"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00010d3.au" len="262144" min="-0.189354" max="0.152012" rms="0.014691"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001fb5.au" len="262144" min="-0.315511" max="0.363454" rms="0.029425"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000199e.au" len="262144" min="-0.167875" max="0.192101" rms="0.01518"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001fcb.au" len="262144" min="-0.282031" max="0.233395" rms="0.025609"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00012df.au" len="262144" min="-0.558856" max="0.529039" rms="0.046345"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0001ccb.au" len="262144" min="-0.402507" max="0.350248" rms="0.032266"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0001198.au" len="262144" min="-0.629413" max="0.515692" rms="0.049295"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001f6d.au" len="262144" min="-0.184878" max="0.210147" rms="0.0135"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0001d6d.au" len="262144" min="-0.23919" max="0.251303" rms="0.021975"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0001052.au" len="262144" min="-0.224333" max="0.280279" rms="0.021963"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0001ed8.au" len="262144" min="-0.30734" max="0.267777" rms="0.024856"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0001bf9.au" len="262144" min="-0.589302" max="0.69836" rms="0.051017"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000178e.au" len="262144" min="-0.276635" max="0.223108" rms="0.017939"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0001ca2.au" len="262144" min="-0.384935" max="0.321246" rms="0.02284"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0001bb3.au" len="262144" min="-0.244519" max="0.249666" rms="0.024326"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0001a46.au" len="262144" min="-0.220592" max="0.176817" rms="0.018347"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0001f36.au" len="262144" min="-0.941536" max="0.919255" rms="0.062294"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0001a89.au" len="262144" min="-0.544981" max="0.421441" rms="0.040264"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0001dc8.au" len="262144" min="-0.478976" max="0.363645" rms="0.035774"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0001173.au" len="262144" min="-0.338463" max="0.263681" rms="0.025702"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0001f15.au" len="262144" min="-0.189878" max="0.148152" rms="0.012212"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00011c2.au" len="262144" min="-0.662617" max="0.490709" rms="0.051867"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0001e85.au" len="262144" min="-0.270753" max="0.2636" rms="0.017366"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0001b4e.au" len="262144" min="-0.210163" max="0.182547" rms="0.018742"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0001f74.au" len="262144" min="-0.466128" max="0.517282" rms="0.030824"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e000105d.au" len="262144" min="-0.166104" max="0.088308" rms="0.005992"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00016fc.au" len="262144" min="-0.189291" max="0.158289" rms="0.016432"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0001adb.au" len="262144" min="-0.189831" max="0.195514" rms="0.012243"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000149a.au" len="262144" min="-0.55755" max="0.476245" rms="0.028074"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0001989.au" len="262144" min="-0.348635" max="0.329392" rms="0.022025"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e000157f.au" len="262144" min="-0.299536" max="0.388943" rms="0.021333"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0001583.au" len="262144" min="-0.253158" max="0.277067" rms="0.027455"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e000153f.au" len="262144" min="-0.273772" max="0.21854" rms="0.026519"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0001c4e.au" len="262144" min="-0.357904" max="0.278638" rms="0.023914"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0001b7d.au" len="262144" min="-0.263927" max="0.212495" rms="0.019598"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e000136d.au" len="262144" min="-0.321676" max="0.241121" rms="0.024271"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0001b7e.au" len="262144" min="-0.553691" max="0.455039" rms="0.043644"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0001aa2.au" len="262144" min="-0.376031" max="0.300473" rms="0.026667"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0001a32.au" len="262144" min="-0.440457" max="0.440187" rms="0.04495"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e000137f.au" len="262144" min="-0.426134" max="0.475911" rms="0.039221"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0001ad7.au" len="262144" min="-0.237149" max="0.163814" rms="0.013302"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0001c99.au" len="262144" min="-0.332269" max="0.311703" rms="0.030255"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0001787.au" len="262144" min="-0.267204" max="0.222088" rms="0.016387"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0001db1.au" len="262144" min="-0.37075" max="0.299924" rms="0.032486"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0001a11.au" len="262144" min="-0.240485" max="0.243512" rms="0.017345"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0001522.au" len="262144" min="-0.28229" max="0.220276" rms="0.01616"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e000150c.au" len="262144" min="-0.311296" max="0.241101" rms="0.026388"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e00014ee.au" len="262144" min="-0.317893" max="0.30876" rms="0.0251"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0001db9.au" len="262144" min="-0.209442" max="0.18089" rms="0.017933"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0001f43.au" len="262144" min="-0.291705" max="0.247048" rms="0.022726"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0001bfd.au" len="262144" min="-0.162119" max="0.148826" rms="0.016756"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0001a45.au" len="262144" min="-0.188628" max="0.229347" rms="0.020092"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e000108f.au" len="262144" min="-0.262615" max="0.193915" rms="0.018111"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e00016b3.au" len="262144" min="-0.325363" max="0.280844" rms="0.025837"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0001bfb.au" len="262144" min="-0.244736" max="0.320638" rms="0.021086"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e00014ea.au" len="262144" min="-0.383561" max="0.295327" rms="0.022428"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e000182e.au" len="262144" min="-0.342424" max="0.281032" rms="0.029776"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e00012fc.au" len="262144" min="-0.296842" max="0.226294" rms="0.027358"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0001059.au" len="262144" min="-0.279339" max="0.299107" rms="0.028005"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0001429.au" len="262144" min="-0.338331" max="0.268607" rms="0.018479"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0001d4e.au" len="262144" min="-0.470357" max="0.38411" rms="0.047179"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e000134a.au" len="262144" min="-0.31109" max="0.172698" rms="0.020628"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0001789.au" len="262144" min="-0.576062" max="0.504647" rms="0.034782"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0001101.au" len="262144" min="-0.200226" max="0.18256" rms="0.01322"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e00019e8.au" len="262144" min="-0.135071" max="0.166048" rms="0.011146"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0001239.au" len="262144" min="-0.137194" max="0.1389" rms="0.011458"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0001a2f.au" len="262144" min="-0.065983" max="0.08449" rms="0.00551"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0001992.au" len="262144" min="-0.503647" max="0.35062" rms="0.032065"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0001f86.au" len="262144" min="-0.441503" max="0.46378" rms="0.035153"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0001b8a.au" len="262144" min="-0.475123" max="0.312401" rms="0.028601"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e000173e.au" len="262144" min="-0.23084" max="0.2268" rms="0.025425"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e00010c4.au" len="262144" min="-0.329941" max="0.299857" rms="0.026035"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e000129f.au" len="262144" min="-0.138008" max="0.12363" rms="0.009889"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0001cdf.au" len="171008" min="-0.411654" max="0.403774" rms="0.030167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
