<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="googTrip1_data" version="1.3.0" audacityversion="2.0.5" sel0="551.1875483399" sel1="551.1875483399" vpos="0" h="547.4573907422" zoom="154.1489829658" rate="44100.0">
	<tags>
		<tag name="YEAR" value="2015"/>
	</tags>
	<wavetrack name="New Recordingpt1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.584893" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24304224">
				<waveblock start="0">
					<simpleblockfile filename="e0001000.au" len="202605" min="-0.439378" max="0.3467" rms="0.044979"/>
				</waveblock>
				<waveblock start="202605">
					<simpleblockfile filename="e0001f5c.au" len="184926" min="-0.293485" max="0.224258" rms="0.039312"/>
				</waveblock>
				<waveblock start="387531">
					<simpleblockfile filename="e0001e06.au" len="184927" min="-0.417222" max="0.455444" rms="0.053902"/>
				</waveblock>
				<waveblock start="572458">
					<simpleblockfile filename="e0000f50.au" len="262144" min="-0.50471" max="0.513258" rms="0.075379"/>
				</waveblock>
				<waveblock start="834602">
					<simpleblockfile filename="e0000d4d.au" len="262144" min="-0.565584" max="0.510252" rms="0.057135"/>
				</waveblock>
				<waveblock start="1096746">
					<simpleblockfile filename="e000068d.au" len="262144" min="-0.439054" max="0.473059" rms="0.055468"/>
				</waveblock>
				<waveblock start="1358890">
					<simpleblockfile filename="e000052b.au" len="262144" min="-0.365879" max="0.28396" rms="0.046015"/>
				</waveblock>
				<waveblock start="1621034">
					<simpleblockfile filename="e0000639.au" len="262144" min="-0.31421" max="0.273132" rms="0.043791"/>
				</waveblock>
				<waveblock start="1883178">
					<simpleblockfile filename="e0000045.au" len="262144" min="-0.535404" max="0.553238" rms="0.054534"/>
				</waveblock>
				<waveblock start="2145322">
					<simpleblockfile filename="e0001d2b.au" len="230458" min="-0.33963" max="0.247914" rms="0.034478"/>
				</waveblock>
				<waveblock start="2375780">
					<simpleblockfile filename="e0001640.au" len="189960" min="-0.300451" max="0.185913" rms="0.036635"/>
				</waveblock>
				<waveblock start="2565740">
					<simpleblockfile filename="e00003fa.au" len="262144" min="-0.352016" max="0.483082" rms="0.04594"/>
				</waveblock>
				<waveblock start="2827884">
					<simpleblockfile filename="e0000cfe.au" len="262144" min="-0.418919" max="0.321881" rms="0.05411"/>
				</waveblock>
				<waveblock start="3090028">
					<simpleblockfile filename="e0000bfd.au" len="262144" min="-0.438806" max="0.379146" rms="0.051436"/>
				</waveblock>
				<waveblock start="3352172">
					<simpleblockfile filename="e00006a6.au" len="262144" min="-0.434055" max="0.38888" rms="0.05703"/>
				</waveblock>
				<waveblock start="3614316">
					<simpleblockfile filename="e0000667.au" len="262144" min="-0.523294" max="0.399123" rms="0.062796"/>
				</waveblock>
				<waveblock start="3876460">
					<simpleblockfile filename="e0000be5.au" len="262144" min="-0.275605" max="0.25212" rms="0.043868"/>
				</waveblock>
				<waveblock start="4138604">
					<simpleblockfile filename="e000124a.au" len="184975" min="-0.317945" max="0.262447" rms="0.04074"/>
				</waveblock>
				<waveblock start="4323579">
					<simpleblockfile filename="e0001dab.au" len="184975" min="-0.45132" max="0.386619" rms="0.037724"/>
				</waveblock>
				<waveblock start="4508554">
					<simpleblockfile filename="e00011ba.au" len="146126" min="-0.421979" max="0.41663" rms="0.05089"/>
				</waveblock>
				<waveblock start="4654680">
					<simpleblockfile filename="e0001690.au" len="185774" min="-0.346188" max="0.267417" rms="0.040036"/>
				</waveblock>
				<waveblock start="4840454">
					<simpleblockfile filename="e0000d74.au" len="262144" min="-0.466739" max="0.351508" rms="0.049407"/>
				</waveblock>
				<waveblock start="5102598">
					<simpleblockfile filename="e00012bd.au" len="155823" min="-0.286139" max="0.263202" rms="0.040509"/>
				</waveblock>
				<waveblock start="5258421">
					<simpleblockfile filename="e0001492.au" len="155824" min="-0.250022" max="0.196871" rms="0.03197"/>
				</waveblock>
				<waveblock start="5414245">
					<simpleblockfile filename="e000134e.au" len="167631" min="-0.585087" max="0.405818" rms="0.026398"/>
				</waveblock>
				<waveblock start="5581876">
					<simpleblockfile filename="e0001927.au" len="145829" min="-0.750882" max="0.501842" rms="0.045877"/>
				</waveblock>
				<waveblock start="5727705">
					<simpleblockfile filename="e00010e5.au" len="145829" min="-0.256524" max="0.210829" rms="0.027854"/>
				</waveblock>
				<waveblock start="5873534">
					<simpleblockfile filename="e0001acd.au" len="168027" min="-0.725453" max="0.67785" rms="0.066174"/>
				</waveblock>
				<waveblock start="6041561">
					<simpleblockfile filename="e0001a21.au" len="136172" min="-0.421042" max="0.285187" rms="0.02564"/>
				</waveblock>
				<waveblock start="6177733">
					<simpleblockfile filename="e0001afe.au" len="175970" min="-0.313357" max="0.197175" rms="0.023989"/>
				</waveblock>
				<waveblock start="6353703">
					<simpleblockfile filename="e0001cf6.au" len="136577" min="-0.154251" max="0.135099" rms="0.020107"/>
				</waveblock>
				<waveblock start="6490280">
					<simpleblockfile filename="e0001796.au" len="142004" min="-0.299133" max="0.293979" rms="0.02375"/>
				</waveblock>
				<waveblock start="6632284">
					<simpleblockfile filename="e00012fb.au" len="240216" min="-0.271084" max="0.333087" rms="0.023205"/>
				</waveblock>
				<waveblock start="6872500">
					<simpleblockfile filename="e0001dca.au" len="186861" min="-0.226232" max="0.204077" rms="0.022897"/>
				</waveblock>
				<waveblock start="7059361">
					<simpleblockfile filename="e0001985.au" len="215710" min="-0.615137" max="0.502772" rms="0.032214"/>
				</waveblock>
				<waveblock start="7275071">
					<simpleblockfile filename="e0001297.au" len="224093" min="-0.180605" max="0.181445" rms="0.020448"/>
				</waveblock>
				<waveblock start="7499164">
					<simpleblockfile filename="e0001df8.au" len="154475" min="-0.265412" max="0.170056" rms="0.018041"/>
				</waveblock>
				<waveblock start="7653639">
					<simpleblockfile filename="e00016e7.au" len="158093" min="-0.277929" max="0.193859" rms="0.015743"/>
				</waveblock>
				<waveblock start="7811732">
					<simpleblockfile filename="e0001f0d.au" len="261095" min="-0.283739" max="0.16503" rms="0.013589"/>
				</waveblock>
				<waveblock start="8072827">
					<simpleblockfile filename="e0001c67.au" len="144473" min="-0.219165" max="0.124009" rms="0.015452"/>
				</waveblock>
				<waveblock start="8217300">
					<simpleblockfile filename="e0001122.au" len="144474" min="-0.157274" max="0.162088" rms="0.020909"/>
				</waveblock>
				<waveblock start="8361774">
					<simpleblockfile filename="e0000b77.au" len="262144" min="-0.200122" max="0.187221" rms="0.021387"/>
				</waveblock>
				<waveblock start="8623918">
					<simpleblockfile filename="e00008a6.au" len="262144" min="-0.181218" max="0.183748" rms="0.025041"/>
				</waveblock>
				<waveblock start="8886062">
					<simpleblockfile filename="e0001d5a.au" len="144816" min="-0.121795" max="0.107916" rms="0.017845"/>
				</waveblock>
				<waveblock start="9030878">
					<simpleblockfile filename="e000194b.au" len="140596" min="-0.156505" max="0.137115" rms="0.017553"/>
				</waveblock>
				<waveblock start="9171474">
					<simpleblockfile filename="e0001ce1.au" len="156243" min="-0.194197" max="0.198129" rms="0.023586"/>
				</waveblock>
				<waveblock start="9327717">
					<simpleblockfile filename="e00013d7.au" len="262144" min="-0.469897" max="0.376538" rms="0.037241"/>
				</waveblock>
				<waveblock start="9589861">
					<simpleblockfile filename="e0001024.au" len="161946" min="-0.570593" max="0.463626" rms="0.053022"/>
				</waveblock>
				<waveblock start="9751807">
					<simpleblockfile filename="e0001097.au" len="164359" min="-0.297346" max="0.240508" rms="0.028764"/>
				</waveblock>
				<waveblock start="9916166">
					<simpleblockfile filename="e00014be.au" len="171706" min="-0.579235" max="0.57336" rms="0.062164"/>
				</waveblock>
				<waveblock start="10087872">
					<simpleblockfile filename="e00017fd.au" len="171707" min="-0.264242" max="0.238782" rms="0.023408"/>
				</waveblock>
				<waveblock start="10259579">
					<simpleblockfile filename="e0001f70.au" len="262144" min="-0.649294" max="0.675117" rms="0.049747"/>
				</waveblock>
				<waveblock start="10521723">
					<simpleblockfile filename="e000163f.au" len="262144" min="-0.275358" max="0.28309" rms="0.025128"/>
				</waveblock>
				<waveblock start="10783867">
					<simpleblockfile filename="e0001bad.au" len="262144" min="-0.315029" max="0.359554" rms="0.026902"/>
				</waveblock>
				<waveblock start="11046011">
					<simpleblockfile filename="e0001bd9.au" len="262144" min="-1.254842" max="1.099129" rms="0.083118"/>
				</waveblock>
				<waveblock start="11308155">
					<simpleblockfile filename="e00011b8.au" len="262144" min="-1.242982" max="0.749768" rms="0.087511"/>
				</waveblock>
				<waveblock start="11570299">
					<simpleblockfile filename="e00012d3.au" len="262144" min="-1.221507" max="0.943131" rms="0.1005"/>
				</waveblock>
				<waveblock start="11832443">
					<simpleblockfile filename="e0001243.au" len="262144" min="-0.982834" max="0.664323" rms="0.090325"/>
				</waveblock>
				<waveblock start="12094587">
					<simpleblockfile filename="e0001f59.au" len="170435" min="-1.243245" max="1.07718" rms="0.074833"/>
				</waveblock>
				<waveblock start="12265022">
					<simpleblockfile filename="e0001aa1.au" len="170436" min="-0.869658" max="0.814068" rms="0.065513"/>
				</waveblock>
				<waveblock start="12435458">
					<simpleblockfile filename="e0001eaa.au" len="216426" min="-0.539604" max="0.440265" rms="0.03367"/>
				</waveblock>
				<waveblock start="12651884">
					<simpleblockfile filename="e0001ca1.au" len="168884" min="-0.367591" max="0.305818" rms="0.033253"/>
				</waveblock>
				<waveblock start="12820768">
					<simpleblockfile filename="e0001ac0.au" len="194696" min="-0.36125" max="0.356996" rms="0.026781"/>
				</waveblock>
				<waveblock start="13015464">
					<simpleblockfile filename="e0000a33.au" len="262144" min="-0.384543" max="0.3675" rms="0.038622"/>
				</waveblock>
				<waveblock start="13277608">
					<simpleblockfile filename="e000053d.au" len="262144" min="-0.430634" max="0.351578" rms="0.034666"/>
				</waveblock>
				<waveblock start="13539752">
					<simpleblockfile filename="e00009f4.au" len="262144" min="-0.211391" max="0.150597" rms="0.013079"/>
				</waveblock>
				<waveblock start="13801896">
					<simpleblockfile filename="e0001220.au" len="170582" min="-0.08894" max="0.075245" rms="0.006963"/>
				</waveblock>
				<waveblock start="13972478">
					<simpleblockfile filename="e0001ac4.au" len="169440" min="-0.210966" max="0.183431" rms="0.020082"/>
				</waveblock>
				<waveblock start="14141918">
					<simpleblockfile filename="e0001265.au" len="167029" min="-0.196069" max="0.177323" rms="0.019642"/>
				</waveblock>
				<waveblock start="14308947">
					<simpleblockfile filename="e0001420.au" len="255667" min="-0.731059" max="0.678565" rms="0.060898"/>
				</waveblock>
				<waveblock start="14564614">
					<simpleblockfile filename="e0001a6f.au" len="131150" min="-0.694545" max="0.527165" rms="0.049634"/>
				</waveblock>
				<waveblock start="14695764">
					<simpleblockfile filename="e00018e1.au" len="132960" min="-0.518943" max="0.400249" rms="0.035543"/>
				</waveblock>
				<waveblock start="14828724">
					<simpleblockfile filename="e0001e50.au" len="154858" min="-0.379618" max="0.293031" rms="0.027758"/>
				</waveblock>
				<waveblock start="14983582">
					<simpleblockfile filename="e0002aba.au" len="249447" min="-0.661261" max="0.715351" rms="0.054172"/>
				</waveblock>
				<waveblock start="15233029">
					<simpleblockfile filename="e0002cfb.au" len="202157" min="-0.67579" max="0.651416" rms="0.051924"/>
				</waveblock>
				<waveblock start="15435186">
					<simpleblockfile filename="e00025c9.au" len="160542" min="-0.384555" max="0.427966" rms="0.036769"/>
				</waveblock>
				<waveblock start="15595728">
					<simpleblockfile filename="e0002d74.au" len="163558" min="-0.263298" max="0.266959" rms="0.028823"/>
				</waveblock>
				<waveblock start="15759286">
					<simpleblockfile filename="e0002c4b.au" len="234414" min="-0.486953" max="0.497914" rms="0.065711"/>
				</waveblock>
				<waveblock start="15993700">
					<simpleblockfile filename="e000214b.au" len="211766" min="-0.686643" max="0.618527" rms="0.058508"/>
				</waveblock>
				<waveblock start="16205466">
					<simpleblockfile filename="e00021ed.au" len="262144" min="-0.606593" max="0.488426" rms="0.05946"/>
				</waveblock>
				<waveblock start="16467610">
					<simpleblockfile filename="e0002c08.au" len="144134" min="-0.485083" max="0.43314" rms="0.047007"/>
				</waveblock>
				<waveblock start="16611744">
					<simpleblockfile filename="e00024d4.au" len="144135" min="-0.265959" max="0.225408" rms="0.022503"/>
				</waveblock>
				<waveblock start="16755879">
					<simpleblockfile filename="e000235d.au" len="152525" min="-0.509445" max="0.311952" rms="0.038438"/>
				</waveblock>
				<waveblock start="16908404">
					<simpleblockfile filename="e0002da6.au" len="152525" min="-0.633346" max="0.573047" rms="0.064769"/>
				</waveblock>
				<waveblock start="17060929">
					<simpleblockfile filename="e0002a9d.au" len="262144" min="-0.520424" max="0.522456" rms="0.053314"/>
				</waveblock>
				<waveblock start="17323073">
					<simpleblockfile filename="e0002da5.au" len="262144" min="-0.715177" max="0.624869" rms="0.101629"/>
				</waveblock>
				<waveblock start="17585217">
					<simpleblockfile filename="e00020a7.au" len="235542" min="-0.771194" max="0.747418" rms="0.087176"/>
				</waveblock>
				<waveblock start="17820759">
					<simpleblockfile filename="e0002469.au" len="167678" min="-0.33958" max="0.263621" rms="0.027153"/>
				</waveblock>
				<waveblock start="17988437">
					<simpleblockfile filename="e00025d4.au" len="262144" min="-0.572424" max="0.599299" rms="0.055306"/>
				</waveblock>
				<waveblock start="18250581">
					<simpleblockfile filename="e0002504.au" len="262144" min="-0.502704" max="0.402777" rms="0.047997"/>
				</waveblock>
				<waveblock start="18512725">
					<simpleblockfile filename="e0002ecb.au" len="262144" min="-0.755491" max="0.664639" rms="0.071802"/>
				</waveblock>
				<waveblock start="18774869">
					<simpleblockfile filename="e000209f.au" len="177189" min="-0.596117" max="0.503175" rms="0.054192"/>
				</waveblock>
				<waveblock start="18952058">
					<simpleblockfile filename="e0002a89.au" len="175380" min="-0.39526" max="0.298303" rms="0.032749"/>
				</waveblock>
				<waveblock start="19127438">
					<simpleblockfile filename="e0002c4d.au" len="166046" min="-0.682486" max="0.633449" rms="0.103237"/>
				</waveblock>
				<waveblock start="19293484">
					<simpleblockfile filename="e0002ed4.au" len="166047" min="-0.758753" max="0.733916" rms="0.09921"/>
				</waveblock>
				<waveblock start="19459531">
					<simpleblockfile filename="e0002342.au" len="262144" min="-0.462835" max="0.427174" rms="0.069262"/>
				</waveblock>
				<waveblock start="19721675">
					<simpleblockfile filename="e00023d3.au" len="262144" min="-0.471668" max="0.412232" rms="0.050067"/>
				</waveblock>
				<waveblock start="19983819">
					<simpleblockfile filename="e0002c28.au" len="220559" min="-0.614834" max="0.569188" rms="0.052131"/>
				</waveblock>
				<waveblock start="20204378">
					<simpleblockfile filename="e0002d8a.au" len="176431" min="-0.407366" max="0.501791" rms="0.042053"/>
				</waveblock>
				<waveblock start="20380809">
					<simpleblockfile filename="e000280f.au" len="176432" min="-0.443348" max="0.298401" rms="0.040367"/>
				</waveblock>
				<waveblock start="20557241">
					<simpleblockfile filename="e0002494.au" len="262144" min="-0.37246" max="0.420504" rms="0.047967"/>
				</waveblock>
				<waveblock start="20819385">
					<simpleblockfile filename="e0002ded.au" len="262144" min="-1.284329" max="0.890314" rms="0.069439"/>
				</waveblock>
				<waveblock start="21081529">
					<simpleblockfile filename="e0002beb.au" len="162872" min="-0.424044" max="0.439281" rms="0.058467"/>
				</waveblock>
				<waveblock start="21244401">
					<simpleblockfile filename="e0002e96.au" len="209539" min="-0.497723" max="0.455944" rms="0.041181"/>
				</waveblock>
				<waveblock start="21453940">
					<simpleblockfile filename="e0002355.au" len="148165" min="-0.598699" max="0.570577" rms="0.06321"/>
				</waveblock>
				<waveblock start="21602105">
					<simpleblockfile filename="e0002652.au" len="247494" min="-0.5311" max="0.456638" rms="0.062149"/>
				</waveblock>
				<waveblock start="21849599">
					<simpleblockfile filename="e000285e.au" len="254331" min="-0.567526" max="0.503708" rms="0.063852"/>
				</waveblock>
				<waveblock start="22103930">
					<simpleblockfile filename="e00029b7.au" len="141613" min="-0.323146" max="0.29867" rms="0.035961"/>
				</waveblock>
				<waveblock start="22245543">
					<simpleblockfile filename="e0002c4a.au" len="141613" min="-0.601328" max="0.472017" rms="0.060659"/>
				</waveblock>
				<waveblock start="22387156">
					<simpleblockfile filename="e00027ef.au" len="176115" min="-0.612407" max="0.511684" rms="0.069403"/>
				</waveblock>
				<waveblock start="22563271">
					<simpleblockfile filename="e0002b23.au" len="176115" min="-0.649244" max="0.618414" rms="0.081344"/>
				</waveblock>
				<waveblock start="22739386">
					<simpleblockfile filename="e0002ce7.au" len="262144" min="-0.47971" max="0.482705" rms="0.059606"/>
				</waveblock>
				<waveblock start="23001530">
					<simpleblockfile filename="e00025b1.au" len="262144" min="-0.556609" max="0.450073" rms="0.061943"/>
				</waveblock>
				<waveblock start="23263674">
					<simpleblockfile filename="e0002fe5.au" len="262144" min="-0.506837" max="0.405005" rms="0.036464"/>
				</waveblock>
				<waveblock start="23525818">
					<simpleblockfile filename="e0002cc1.au" len="164177" min="-0.627266" max="0.554126" rms="0.075784"/>
				</waveblock>
				<waveblock start="23689995">
					<simpleblockfile filename="e000206c.au" len="204723" min="-0.579386" max="0.457973" rms="0.053585"/>
				</waveblock>
				<waveblock start="23894718">
					<simpleblockfile filename="e00027b7.au" len="262144" min="-0.569254" max="0.474901" rms="0.067574"/>
				</waveblock>
				<waveblock start="24156862">
					<simpleblockfile filename="e000220d.au" len="147362" min="-0.500739" max="0.622136" rms="0.033587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
